# install.packages("plgp") # Run this line if you did not install the package "plgp"
# install.packages("viridisLite") # Run this line if you did not install the package "viridisLite"
library("plgp")
library(viridisLite)

# Toy model f(x) = sin (2*pi*x)
toy_model <- function(x) sin(2*pi*x)

# BLA Emulator's Construction:
Emulator_1D <- function(xP,       # total inputs we have
                        xD,       # some running inputs we want to test
                        D,        # model's output for running inputs xD
                        E_f = 0,  # prior of the expectation of the simulator f(x), E[f(x)]
                        sigma = 1,# emulator's prior belief for scale parameter sigma
                        theta = 1 # emulator's prior belief for lengthscale parameter theta
){
  library(plgp)
  n <- length(D)
  m <- length(xP)
  eps <- sqrt(.Machine$double.eps)

  # Construct a function to compute the Gaussian kernel-based covariance matrix:
  Cov_fx_fxprime <- function(x, xprime){
    sigma^2 * exp(-distance(x, xprime)/(theta^2))
  }

  # Covariance matrix Var[D] for our running input:
  Var_D <- Cov_fx_fxprime(xD,xD) + diag(eps, nrow = n, ncol = n)

  # Prior expectation for output from running xD, i.e. E[D]
  E_D <- rep(E_f, n) 

  # Cov[f(x), D]
  Cov_fx_D <- Cov_fx_fxprime(xP, xD)

  # Var[f(x)]
  Var_fx <- sigma

  # Posterior Adjusted expectation wrt D, i.e. E_D[f(x)]:
  Emulator_Expectation <- E_f + Cov_fx_D %*% chol2inv(chol(Var_D)) %*% (D - E_D)
  
  # Posterior Adjusted variance wrt D, i.e. Var_D[f(x)]
  Emulator_Variance <- Var_fx - Cov_fx_D %*% chol2inv(chol(Var_D)) %*% t(Cov_fx_D)
  diag_Emulator_Variance <- diag(Emulator_Variance)
  
  return(list('E_D[f(x)]' = Emulator_Expectation, 
              'Var_D[f(x)]' = Emulator_Variance, 
              'Diag(Var_D[f(x)])' = diag_Emulator_Variance))
}


#Plotting function:
plot_BL_emulator <- function(
    em_out,
    xP,
    xD,
    D,
    maintitle = NULL,
    z = NULL,             #the observation data
    sigma_e = NULL,       #the observation error
    sigma_epsilon = NULL, #the model's discrepancy
    plot_true = FALSE,    #Never plot the true functions unless it is TRUE
    ...){
  
  plot(xP, em_out[[1]], ylim = c(-1.3, 1.2), 
       type = 'l', col = 'blue', 
       xlab="Input parameter x",ylab="Output f(x)",main=maintitle)
  
  if (plot_true == TRUE){
    lines(xP, toy_model2(xP), lwd = 2, lty = 1) 
  }
  
  lines(xP, em_out[[1]] + 3 * sqrt(em_out[[3]]), 
        col = 'red', lwd = 2.5) 
  lines(xP, em_out[[1]] - 3 * sqrt(em_out[[3]]), col = 'red', lwd = 2.5)
  
  
  #plot the runs (the tested points we ran already):
  points(xD, D, pch = 21, col = 1, bg = 'green', cex = 1.5)
  
  # Plot the observed data plus errors due to observations and Model's Discrepancy
  if (is.null(z) == FALSE){
    abline(h = z, lwd = 1.4)
    abline(h = z + 3*sqrt(sigma_e + sigma_epsilon), lty = 2, lwd = 1.2)
    abline(h = z - 3*sqrt(sigma_e + sigma_epsilon), lty = 2, lwd = 1.2)
  }
  
  if (plot_true == F){
    legend('topright', legend = c("Emulator Expectation", 
                                  "Emulator Prediction Interval", 
                                  "True Function f(x)", 
                                  "Model Evaluated Points"),
           lty = c(1,1,1,NA), pch = c(NA, NA, NA, 16), 
           col=c("blue","red","yellow","green"),lwd=2.5,pt.cex=0.6, cex = 0.4)
  }
  
  if (!is.null(z)){
    legend('topright', legend = c("Emulator Expectation", 
                                  "Emulator Prediction Interval", 
                                  "Model Evaluated Points", 
                                  "Observation z at 0.75",
                                  "Observation Error (3-sigma) Interval"),
           lty = c(1,1,NA,1,2), pch = c(NA, NA, 16, NA, NA), 
           col=c("blue","red","green","black", "black"),
           lwd=c(2.5,2.5,NA,1.4,1.2), pt.cex=0.6, cex = 0.4)
  }
}

# Setting up input we need:
xP <- seq(0,3,length = 100) # total inputs we have
xD <- seq(0,3,length = 6)   # some running inputs we want to test
f_x <- toy_model(xP)       # true model's output
D <- toy_model(xD)         # model's output for some running inputs
sigma <- 1                  # emulator's prior belief for sigma
theta <- 1                  # emulator's prior belief for theta
E_f <- 0                    # prior of the expectation of the simulator f(x), E[f(x)]
Var_f <- sigma              # prior of the variance of simulator f(x), Var[f(x)]
sigma_e <- 0.005            # observation error
sigma_epsilon <- 0          # model's discrepancy
z <- 0.75                   # observation/target signal

# Wave 1 BLA emulation result (including E_D[f(x)], Var_D[f(x)]):
emout <- Emulator_1D(xP = xP,xD = xD, D = D, E_f = 0, sigma = 1, theta = 1)

# Plot Wave 1 BLA E_D[f(x)] and f(x) with interval:
plot_BL_emulator(em_out = emout, xP = xP, xD = xD, D = D, 
                 #maintitle = "Emulator's Prediction vs Model's Real Function", 
                 z = z, sigma_e = 0.005, sigma_epsilon = 0, plot_true = T) 

# Plot Wave 1 BLA Var_D[f(x)], but posterior variance only instead of the whole covariance matrix:
plot(x = xP, y = emout[[3]], type = 'l', xlab='x', ylab = 'Variance for each x',lwd=2,col='violetred1',ylim=c(0,0.005))
points(x = xD, y=rep(0,length(xD)), col='black', pch=21, bg='green')

# Wave 1 History matching (Implausibility Measure):
# $I^2(x) = \frac{(\text{E}_D[f(x)] - z)^2}{\text{Var}_D[f(x)]+\text{Var}[e]+\text{Var}[\epsilon]}, \text{where} \space \text{Var}[e] = \sigma_e^2, \text{Var}[\epsilon]=\sigma_\epsilon^2$

Implaus <- sqrt((emout[[1]] - z)^2/(emout[[3]]+sigma_e^2+sigma_epsilon^2))
range(Implaus); length(Implaus)

